<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <title> Aula 1 - Contador </title>
        <meta charset="utf-8"/>
    </head>

    <body>

    <form action="#" method="post" name="comentario">

        <label> Comentário: </label>
        <br />
        <textarea id="coment" name="coment" cols="40" rows="10" 
        placeholder="Digite seu comentário (Máximo 240 Caracteres)"
        maxlength="240"></textarea>
        <br /> <br />
        <span id="cont" style="font-weight: bolder;"> 240 </span> 
        <span> Caracteres Restantes </span>  
        <br /> <br />
        <input type="submit" id="enviar" name="enviar" value="ENVIAR" />

    </form>

    </body>

    <script type="text/javascript">

        var textarea = document.querySelector("textarea");
        textarea.addEventListener('keyup', conta);
        var limite = 240;
        var caracteres = document.getElementById("cont");

        function conta(){
           var qtd_caract = this.value.length;
           var resto = limite - qtd_caract;

           caracteres.innerHTML = resto;
        }

    </script>

</html>